CCFLAGS= -pedantic -ggdb3 -std=c++11

test:  proxy.o server.o request.o cache.o response.o main.cpp
	g++ -o test $(CCFLAGS)  proxy.o server.o request.o cache.o response.o main.cpp -lpthread -lboost_system

%.o: %.cpp server.hpp request.hpp cache.hpp response.hpp
	g++ -c $(CCFLAGS) $<

clean:
	rm -f *.o  *~ test